GEMINI_API_KEY=AIzaSyAvx_e4SDBTZYo5o0jkZCoSSGLspeics1c
GEMINI_MODEL=gemini-1.5-flash

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=meta-llama/llama-3.2-1b-instruct:free